TELEGRAM_BOT_TOKEN=8570348994:AAHvBdSU2e5TwmmZO1yntee41HtxxQjgipU
TELEGRAM_BOT_USERNAME=TradeGuessTraining_bot

SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d50sg1vgi27c73asjij0-a.virginia-postgres.render.com:5432/tradeguess?sslmode=require
SPRING_DATASOURCE_USERNAME=tarantas
SPRING_DATASOURCE_PASSWORD=IcBOKUbKRTrICPtCZSU4we90KY6HN38V

DATABASE_URL=postgresql://tarantas:IcBOKUbKRTrICPtCZSU4we90KY6HN38V@dpg-d50sg1vgi27c73asjij0-a.virginia-postgres.render.com/tradeguess?sslmode=require

SPRING_DATA_REDIS_HOST=virginia-keyvalue.render.com
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_USERNAME=red-d50rtud6ubrc73a566ag
SPRING_DATA_REDIS_PASSWORD=qmxF5ZWTOV7VzAlvnnNSJqHgd5aK31j1
SPRING_DATA_REDIS_SSL=true

REDIS_URL=rediss://red-d50rtud6ubrc73a566ag:qmxF5ZWTOV7VzAlvnnNSJqHgd5aK31j1@virginia-keyvalue.render.com:6379

CORS_ALLOWED_ORIGINS=https://web.telegram.org

RATE_LIMIT_ENABLED=true
RATE_LIMIT_LIMIT=10
RATE_LIMIT_WINDOW_SIZE=60s

LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_APP=DEBUG